{
  "name": "housesaver",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm -r --if-present build",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "dev:worker": "pnpm --filter @housesaver/worker dev",
    "dev:web": "pnpm --filter @housesaver/web dev",
    "db:generate": "pnpm --filter @housesaver/db generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "type": "module"
}
